# Generated by Django 2.1.7 on 2019-03-28 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('milestones', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='progress',
            field=models.DecimalField(decimal_places=1, default=0.0, max_digits=3),
        ),
    ]
